lab1.ex2.2/MainWindow.xaml

<Window x:Class="lab1.ex2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1.ex2._2"
        mc:Ignorable="d"
        Title="Приложение" Height="295" Width="766" WindowStyle="ToolWindow">
    <Grid x:Name="MainRoot" Background="White" Margin="0,0,0,-6">
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="34,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.478,-1.668"/>
        <Label Content="Город проживания" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.478,-1.668"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.478,-1.668"/>
        <TextBox x:Name="userCity" HorizontalAlignment="Left" Margin="155,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="userCity_PreviewTextInput"/>
        <TextBox x:Name="userLastName" HorizontalAlignment="Left" Margin="155,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput ="userLastName_PreviewTextInput"/>
        <TextBox x:Name="userAge" HorizontalAlignment="Left" Margin="155,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="userAge_PreviewTextInput"/>
        <Button x:Name="SaveButton" Content="Сохранить данные" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,-1.416" Width="124" Click="SaveButton_Click"/>
        <Button x:Name="LoadButton" Content="Вывести данные" HorizontalAlignment="Left" Margin="34,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,-1.416" Width="124" Click="LoadButton_Click"/>
        <Label Content="Город проживания" HorizontalAlignment="Left" Margin="343,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityLoad" HorizontalAlignment="Left" Margin="464,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <ListBox x:Name="ResultListBox" Margin="343,60,39,26"/>
        <Button x:Name="GenerateButton" Content="Генерация данных" HorizontalAlignment="Left" Margin="34,178,0,0" VerticalAlignment="Top" Width="124" Click="GenerateButton_Click"/>

    </Grid>
</Window>
